info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_font_0.png"
chars count=651
char id=32   x=510   y=162   width=1     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=81    y=351   width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=321   y=348   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=91    y=351   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=502   y=144   width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=48    y=336   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=32    y=336   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=508   y=332   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=504   y=105   width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=504   y=122   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=313   y=348   width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=282   y=349   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=340   y=348   width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=504   y=139   width=6     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=378   y=348   width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=498   y=317   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=135   y=335   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=250   y=335   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=220   y=335   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=200   y=335   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=497   y=333   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=22    y=351   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=190   y=335   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=486   y=333   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=168   y=335   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=240   y=335   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=262   y=349   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=108   y=350   width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=272   y=349   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=303   y=348   width=9     height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=227   y=350   width=9     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=504   y=264   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=177   y=318   width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=336   y=334   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=11    y=352   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=124   y=335   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=350   y=334   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=41    y=351   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=32    y=351   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=78    y=336   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=438   y=333   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=75    y=351   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=59    y=351   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=474   y=333   width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=50    y=351   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=320   y=334   width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=389   y=333   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=64    y=336   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=352   width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=18    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=426   y=333   width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=260   y=334   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=414   y=333   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=450   y=333   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=363   y=334   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=284   y=334   width=18    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=376   y=334   width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=462   y=333   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=402   y=333   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=504   y=215   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=500   y=283   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=504   y=232   width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=292   y=348   width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=383   y=348   width=8     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=504   y=279   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=197   y=350   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=146   y=335   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=246   y=350   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=179   y=335   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=187   y=350   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=504   y=249   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=91    y=336   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=210   y=335   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=279   y=334   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=33    y=0     width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=230   y=335   width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=508   y=317   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=113   y=350   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=207   y=350   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=144   y=350   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=102   y=335   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=113   y=335   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=255   y=350   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=237   y=350   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=67    y=351   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=217   y=350   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=166   y=350   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=129   y=350   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=155   y=350   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=157   y=335   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=177   y=350   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=504   y=54    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=40    y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=504   y=71    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=350   y=348   width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=12289 x=334   y=348   width=5     height=5     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=12290 x=328   y=348   width=5     height=5     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=12304 x=504   y=18    width=7     height=17    xoffset=9     yoffset=3     xadvance=16    page=0  chnl=15
char id=12305 x=504   y=36    width=7     height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=19968 x=361   y=348   width=16    height=3     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=19971 x=255   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=19977 x=15    y=336   width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=19978 x=136   y=301   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=19979 x=119   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19981 x=216   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19982 x=102   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19988 x=309   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19990 x=431   y=317   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19992 x=414   y=317   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=19994 x=273   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20010 x=54    y=251   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20013 x=311   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20020 x=323   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20026 x=340   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20043 x=0     y=73    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20056 x=18    y=285   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20061 x=396   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20063 x=54    y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20070 x=357   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20102 x=113   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20107 x=108   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20108 x=303   y=334   width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=20110 x=51    y=302   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20114 x=363   y=318   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20116 x=255   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20122 x=345   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20132 x=216   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20154 x=234   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20167 x=432   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20182 x=270   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20195 x=288   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20197 x=466   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20204 x=442   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20214 x=342   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20219 x=216   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20221 x=378   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20234 x=36    y=234   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20237 x=18    y=234   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20250 x=432   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20256 x=450   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20262 x=468   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20276 x=486   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20294 x=0     y=91    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20301 x=18    y=91    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20303 x=36    y=91    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20307 x=394   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20309 x=72    y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20316 x=90    y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20320 x=108   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20351 x=126   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20363 x=476   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20379 x=162   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20445 x=180   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20449 x=198   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20462 x=216   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20540 x=234   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20570 x=252   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20572 x=270   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20599 x=288   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20687 x=306   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20803 x=376   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20805 x=342   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20811 x=44    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20837 x=342   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20840 x=324   y=267   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20843 x=288   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20844 x=270   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20845 x=432   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20849 x=450   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20851 x=468   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20854 x=252   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20855 x=198   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20861 x=18    y=109   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20869 x=327   y=198   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=20876 x=180   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20877 x=162   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20889 x=415   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20917 x=126   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20923 x=126   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20934 x=144   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20943 x=162   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20960 x=90    y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=20986 x=49    y=319   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=20987 x=272   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21010 x=357   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21015 x=17    y=181   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21017 x=398   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21019 x=381   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21021 x=170   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21024 x=364   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21028 x=347   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21033 x=0     y=199   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21035 x=330   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21040 x=313   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21046 x=85    y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21047 x=296   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21050 x=153   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21069 x=324   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21073 x=279   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21147 x=323   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21151 x=340   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21152 x=262   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21153 x=216   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21160 x=391   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21161 x=459   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21191 x=81    y=319   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21253 x=378   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21270 x=162   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21305 x=245   y=284   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=21313 x=68    y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21315 x=126   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21319 x=108   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21322 x=194   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21327 x=468   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21361 x=486   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21382 x=486   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21387 x=450   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21407 x=378   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21435 x=18    y=127   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21442 x=36    y=127   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21450 x=342   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21451 x=72    y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21457 x=90    y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21462 x=324   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21463 x=306   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21464 x=126   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21475 x=0     y=336   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=21476 x=68    y=198   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21477 x=85    y=198   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21478 x=493   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21482 x=234   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21487 x=476   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21495 x=198   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21512 x=234   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21516 x=145   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21517 x=119   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21518 x=162   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21521 x=135   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21542 x=144   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21543 x=459   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21551 x=34    y=199   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21578 x=360   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21592 x=442   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21602 x=425   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21608 x=211   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21628 x=408   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21629 x=450   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=21644 x=340   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21697 x=209   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21733 x=450   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21734 x=323   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=21916 x=18    y=145   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22120 x=360   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22235 x=17    y=319   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22238 x=225   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22260 x=193   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22266 x=161   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22269 x=129   y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22270 x=97    y=318   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22307 x=327   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22312 x=162   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22320 x=180   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22330 x=187   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22336 x=144   y=216   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22352 x=465   y=317   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22362 x=198   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22411 x=108   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22478 x=234   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22612 x=252   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22635 x=270   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22659 x=288   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22763 x=306   y=301   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22766 x=54    y=217   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22788 x=342   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22791 x=360   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22797 x=378   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22806 x=396   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22823 x=36    y=217   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22825 x=18    y=217   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=22833 x=17    y=199   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22836 x=102   y=198   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22905 x=450   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22909 x=80    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22914 x=493   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22987 x=152   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=22996 x=0     y=217   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23041 x=188   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23383 x=51    y=181   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23384 x=206   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23427 x=151   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23436 x=102   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23450 x=242   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23458 x=260   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23478 x=404   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23494 x=458   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23545 x=0     y=19    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23547 x=484   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23548 x=448   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23556 x=216   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23558 x=396   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23567 x=412   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23574 x=234   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23581 x=306   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=23624 x=272   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23646 x=255   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=23665 x=167   y=198   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=24040 x=482   y=317   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=24049 x=238   y=301   width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=24050 x=448   y=317   width=16    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=24069 x=425   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24072 x=221   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24102 x=90    y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24110 x=476   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24120 x=0     y=319   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24182 x=162   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24212 x=180   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24230 x=324   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24310 x=108   y=284   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24314 x=396   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24320 x=0     y=285   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24322 x=486   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24335 x=270   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24352 x=468   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24369 x=289   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24378 x=450   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24403 x=183   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24405 x=90    y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24418 x=342   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24433 x=288   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24448 x=224   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24453 x=306   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24456 x=36    y=109   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24471 x=450   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24481 x=51    y=199   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24503 x=126   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24517 x=72    y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24535 x=486   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24536 x=468   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24537 x=378   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24555 x=270   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24613 x=252   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24615 x=432   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24618 x=430   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24680 x=36    y=37    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24685 x=466   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=24687 x=216   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24744 x=170   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24773 x=432   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=24847 x=414   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25103 x=324   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25104 x=306   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25105 x=90    y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25110 x=216   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25112 x=221   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25143 x=204   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25152 x=144   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25163 x=180   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25171 x=198   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25191 x=216   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25214 x=126   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25216 x=108   y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25237 x=90    y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25238 x=72    y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25239 x=54    y=144   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25252 x=0     y=181   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25269 x=342   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25289 x=36    y=145   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25298 x=378   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25321 x=396   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25351 x=414   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25353 x=0     y=145   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25442 x=486   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25454 x=468   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25463 x=468   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25484 x=442   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25490 x=432   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25509 x=396   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25511 x=54    y=234   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25551 x=378   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25552 x=90    y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25805 x=108   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=25910 x=324   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25913 x=255   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25915 x=288   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25918 x=252   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25932 x=216   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25935 x=198   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25968 x=180   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=25991 x=162   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26007 x=126   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26029 x=143   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26031 x=144   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26032 x=108   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26041 x=408   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26063 x=54    y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26080 x=360   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26102 x=289   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26131 x=160   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26144 x=177   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26159 x=432   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26222 x=0     y=127   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26223 x=468   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26234 x=238   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26263 x=136   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26356 x=18    y=251   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26368 x=36    y=251   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26377 x=414   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26381 x=72    y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26399 x=228   y=284   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26410 x=450   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26412 x=432   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26415 x=414   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26426 x=396   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26432 x=493   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26449 x=198   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26469 x=374   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26512 x=234   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26524 x=252   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26564 x=270   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26576 x=360   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26597 x=306   y=250   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26631 x=324   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=26639 x=342   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26694 x=306   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=26725 x=378   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27169 x=288   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27224 x=270   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27425 x=252   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27490 x=380   y=317   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27491 x=397   y=317   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27492 x=234   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27494 x=216   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27515 x=18    y=268   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27585 x=198   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27597 x=54    y=268   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27599 x=180   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27604 x=34    y=181   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27605 x=108   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27704 x=108   y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27714 x=90    y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27809 x=72    y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27861 x=54    y=108   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27880 x=0     y=109   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=27934 x=432   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27963 x=234   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=27969 x=486   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28023 x=414   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28040 x=119   y=180   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28155 x=306   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=28216 x=396   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28385 x=378   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28608 x=360   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28781 x=378   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=28789 x=0     y=251   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=28857 x=85    y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=28860 x=324   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=28982 x=54    y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=29031 x=449   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29233 x=432   y=215   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29256 x=0     y=234   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29287 x=414   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=29289 x=459   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=29305 x=72    y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29378 x=126   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29436 x=360   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=29454 x=252   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29609 x=270   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29615 x=288   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29616 x=396   y=232   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29699 x=306   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=29702 x=291   y=318   width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=29992 x=483   y=283   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30001 x=199   y=198   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=30002 x=65    y=319   width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=30028 x=288   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30331 x=342   y=250   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30334 x=0     y=302   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30340 x=17    y=302   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30420 x=414   y=249   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30423 x=252   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30431 x=486   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30446 x=241   y=318   width=13    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=30452 x=36    y=268   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30456 x=34    y=302   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30462 x=198   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30475 x=72    y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30495 x=425   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30693 x=408   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30701 x=144   y=72    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=30721 x=68    y=302   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=30830 x=391   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31070 x=374   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31163 x=36    y=73    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31192 x=18    y=73    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31216 x=360   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=31243 x=144   y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=31245 x=432   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31348 x=414   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31354 x=414   y=232   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31397 x=396   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31435 x=306   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31454 x=360   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31471 x=289   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31526 x=324   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31532 x=306   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31561 x=288   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31665 x=272   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31867 x=238   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31934 x=216   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=31995 x=144   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=32032 x=198   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32321 x=180   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32423 x=162   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32447 x=144   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32452 x=360   y=266   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32463 x=126   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32467 x=108   y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32473 x=90    y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32476 x=72    y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32477 x=54    y=54    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32479 x=36    y=55    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32493 x=18    y=55    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32593 x=33    y=319   width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=32622 x=72    y=267   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=32773 x=0     y=55    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32780 x=153   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=32844 x=468   y=249   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=32852 x=486   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32905 x=215   y=198   width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=32972 x=468   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=32988 x=180   y=250   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=33021 x=450   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33030 x=414   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33050 x=204   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33258 x=343   y=198   width=14    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=33268 x=378   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33337 x=360   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33394 x=342   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33406 x=324   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33521 x=180   y=233   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=33539 x=306   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33719 x=288   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33832 x=270   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=33853 x=252   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34013 x=486   y=215   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34433 x=234   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34434 x=187   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34880 x=170   y=301   width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34892 x=198   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34900 x=180   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34920 x=162   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=34987 x=144   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35013 x=126   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35201 x=324   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35268 x=306   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35270 x=108   y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35273 x=90    y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35282 x=231   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35299 x=72    y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35302 x=54    y=36    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35686 x=170   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35748 x=18    y=37    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35758 x=0     y=37    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35760 x=270   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35770 x=252   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35774 x=486   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35777 x=234   y=216   width=17    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35785 x=468   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35797 x=162   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35810 x=221   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35813 x=450   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35823 x=432   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35828 x=0     y=0     width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35831 x=414   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35843 x=187   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36127 x=396   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36133 x=378   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36134 x=358   y=198   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36136 x=360   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36156 x=342   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36171 x=324   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36229 x=306   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36305 x=288   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36335 x=270   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36386 x=204   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36523 x=252   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36527 x=234   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36710 x=153   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36733 x=198   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36755 x=180   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36798 x=0     y=268   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36807 x=162   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36820 x=144   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36824 x=126   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36825 x=108   y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36827 x=90    y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36828 x=396   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36830 x=72    y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36848 x=54    y=18    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36865 x=36    y=19    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36867 x=18    y=19    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36873 x=136   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36890 x=494   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36895 x=476   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36896 x=119   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36947 x=440   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=36991 x=422   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37038 x=102   y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37096 x=386   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37117 x=368   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37197 x=414   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37325 x=126   y=216   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37326 x=432   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37327 x=450   y=266   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38062 x=350   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38144 x=332   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38169 x=314   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38180 x=296   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38271 x=278   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38376 x=247   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38378 x=263   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38381 x=279   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38388 x=295   y=198   width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38431 x=357   y=301   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38450 x=85    y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38470 x=68    y=162   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38477 x=51    y=163   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38480 x=374   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38500 x=34    y=163   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38505 x=17    y=163   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38543 x=0     y=163   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38544 x=485   y=144   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38596 x=134   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38656 x=391   y=300   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38750 x=116   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39038 x=36    y=285   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39046 x=54    y=285   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39076 x=98    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39564 x=72    y=284   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39569 x=90    y=284   width=17    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39640 x=468   y=144   width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39764 x=62    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=40065 x=144   y=90    width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=40857 x=342   y=126   width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65281 x=86    y=351   width=4     height=13    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=65288 x=502   y=198   width=6     height=16    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=65289 x=504   y=88    width=6     height=16    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=65292 x=345   y=348   width=4     height=5     xoffset=6     yoffset=15    xadvance=16    page=0  chnl=15
char id=65306 x=267   y=349   width=4     height=10    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=65307 x=103   y=350   width=4     height=12    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=65311 x=270   y=334   width=8     height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
kernings count=85
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
